.project_container{
  width: min(90%, 93.75rem);
  margin-inline: auto;
}
.project_introduction {
  display: grid;
  align-items: center;
  justify-content: center;
  height: 100vh;
  text-align: center;
}
.project_title {
  font-size: 3.2rem;
  color: #fff;
}
.project_desc {
  margin-top: 10px;
  font-size: 16px;
  color: #9f9f9f;
  width: min(90%, 31.25rem);
  margin-inline: auto;
}
.links_flex {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  gap: 10px;
}
.links_flex a {
  color: white;
}
.project_scroll_down {
  margin: 0 auto;
  margin-top: 20px;
  cursor: pointer;
  color: #9f9f9f;
  width: 30px;
}
.project_scroll_down>a>img{
  width: 100%;
}
.project_grid {
  padding: 0px 20px;
  display: grid;
  grid-template-columns: 50px auto;
  gap: 20px;
}
.sidebar {
  background-color: black;
}
.project_info {
  width: 90%;
  margin: 0 auto;
  padding: 40px 0px;
}
.project_title {
  display: flex;
  justify-content: center;
}
.project_title p {
  border: 1px solid black;
  padding: 10px 40px;
  font-size: 20px;
  color: black;
}
.project_about {
  margin-top: 40px;
}
.project_images {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
.project_images img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  cursor: pointer;
  transform-style: scale(1);
  box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.75);
  -webkit-box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.75);
}
.project_images img:hover {
  transform-style: scale(1.2);
}
.project_features{
  padding-left: 20px;
  font-size: 14px;
  margin-top: 10px;
}

@media only screen and (max-width: 1300px){
  .project_images{
      grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (max-width: 900px){
  .project_images{
      grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 600px){
  .project_images{
      grid-template-columns: repeat(1, 1fr);
  }
}