.info{
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
    column-gap: 50px;
}
.info p{
    width: 100%;
    color: #fff;
    font-size: 1.2rem;
    line-height: 30px;
    text-align: justify;
}
.info img{
    width: 100%;
    height: 500px;
    object-fit: cover;
    object-position: top;
}

@media only screen and (max-width: 950px){
    .info{
        display: flex;
    }
    
    .info img{
        display: none;
    }
}